{
  "name": "complex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "preinstall": "node index.js"
  },
  "bin": {
    "run": "./bin/run.js"
  },
  "exports": {
    "./lib": "./lib/helper.js"
  }
}

